GameOfLiveSln/GameOf/MainWindow.xaml

<Window x:Class="GameOf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOf"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="100"  ResizeMode="CanResize" MinHeight="450" MinWidth="800" >
    <Grid Margin="0,0,-6.4,-0.6">
        <Label Content="Game of Life" Margin="294,0,331,0" Height="48" Cursor="AppStarting" FontFamily="Comic Sans MS" FontSize="26" FontStretch="UltraCondensed" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" MinHeight="50" MinWidth="50" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Canvas x:Name="Zeichenfläche" Margin="139,50,136,165" />
        <Button x:Name="Speichern" Content="Speichern" Margin="50,309,0,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Speichern_Click" MinHeight="31" MinWidth="117" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" />
        <Button x:Name="Upload" Content="Upload" Margin="50,354,0,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Upload_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" />
        <Button x:Name="Zellbau" Content="Zellbau" Margin="50,402,0,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Zellbau_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117"/>
        <Button x:Name="Start" Content="nächste Generation" Margin="186,309,226,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Start_Click" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="Auto_Start" Content="Start Automatisch" Margin="186,354,226,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Auto_Start_Click"/>
        <Label Content="anzahl der Generation:" Height="33" Margin="185,401,362,0" VerticalAlignment="Top" RenderTransformOrigin="-1.399,0.226" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.818"/>
                    <RotateTransform Angle="-0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="AnzahlGeneration" Height="33" Margin="432,405,284,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" IsEnabled="False"/>
        <Button x:Name="Kleine_Groesse" Content="kleine Größe" Margin="0,309,46,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Kleine_Groesse_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" />
        <Button x:Name="Mittlere_Groesse" Content="mittlere Größe" Margin="0,354,46,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Mittlere_Groesse_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166"/>
        <Button x:Name="Full_Screen" Content="Full Screen" Margin="0,404,46,0" FontFamily="Comic Sans MS" FontSize="20" IsDefault="True" Click="Full_Screen_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" />
    </Grid>
</Window>
